<?xml version="1.0" encoding="utf-8"?>
<ru.playsoftware.j2meloader.applist.AppItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    tools:showIn="@layout/fragment_appslist">

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_launcher_card_frame"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_launcher_card_inner"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="#48000000"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Abracadaball" />

        <View
            android:id="@+id/bookmark_badge"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_launcher_bookmark" />
    </FrameLayout>
</ru.playsoftware.j2meloader.applist.AppItemLayout>
