<?xml version="1.0" encoding="utf-8"?>
<ru.playsoftware.j2meloader.applist.AppItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingVertical="8dp"
    tools:showIn="@layout/fragment_appslist">

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_launcher_card_frame"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="4dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_launcher_card_inner"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            tools:src="@mipmap/ic_launcher" />
    </FrameLayout>
</ru.playsoftware.j2meloader.applist.AppItemLayout>
