<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp">

        <View
            android:id="@+id/dotBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_installer_step_dot_pending" />

        <ImageView
            android:id="@+id/dotCheck"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_installer_check"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="#AEB7D5"
        android:textSize="13.5sp"
        tools:ignore="MissingConstraints"
        tools:text="Extraindo JAR" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7B84A6"
        android:textSize="12sp"
        tools:text="Aguardando" />

</LinearLayout>
